<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive component</title>
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Karla">
    
<style>
   body {
   background-color: hsl(204, 43%, 93%);
   font-family: 'Karla', sans-serif;
   }
   
   .grid-col-span-2 {
        grid-column: span 2;
   }
   .container {
       width: 50%;
       display: grid;
       color: white;
       margin-left: auto;
       margin-right: auto;
       margin-top: 100px;
       margin-bottom: 100px;
       grid-template-columns: repeat(2, 1fr);
   }

   .cyan-light-box p {
       font-size: 11px;
       color: lightcyan;
   }

   .container div {
       padding: 30px 50px 30px 50px;
   }

   button {
       color: white;
       background-color: hsl(71, 73%, 54%);
       border: none;
       border-radius: 5px;
       padding: 10px 90px 10px 90px;
   }

   .cyan-light-box {
       border-radius: 0 0 10px 0;;
   }
   .cyan-box {
       border-radius: 0 0 0 10px;
   }
   .white-box {
       border-radius: 10px 10px 0 0;;
   }



</style>

</head>
<body>
    <div class="container">
        <div class="white-box grid-col-span-2" style="background-color: white;">
            <h2 style="color: hsl(179, 62%, 43%);">Join our community</h2>
            <p style="color: hsl(71, 73%, 54%)"><strong>30-day, hassie-free money back guarantee</strong></p>
            <p style="color: lightgrey;">Gain access to our full library of tutorials along with expert code reviews.
               <br>Perfect for any developers who are serious about horning their skills.
            </p>
        </div>
        <div class="cyan-box" style="background-color: hsl(179, 62%, 43%);">
            <h3>Monthly Subscription</h3>
            <p><span style="font-size: 23px; font-weight: 600;">$29</span> per month</p>
            <p>Full access for less thank $1 a day</p><br>
            <button>Sign up</button>
        </div>
        <div class="cyan-light-box" style="background-color: #4ABEBD">
            <h3>Why us</h3>
            <p>Tutorials by industry experts</p>
            <p>Peer & expert code review</p>
            <p>Coding exercises</p>
            <p>Access to our Github repos</p>
            <p>Community forum</p>
            <p>Flashcard decks</p>
            <p>News videos every week</p>
        </div>
    </div>


</body>
</html>